# MyHealthConsultant

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myhealthconsultant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthconsultant/: MainActivity.kt  MainViewModel.kt  MyHealthApp.kt
app/src/main/java/com/example/myhealthconsultant/data/local/dao/: CabinetMedicineDao.kt  ChatHistoryDao.kt  DrugDao.kt  MedicationPlanDao.kt  MedicationRecordDao.kt  PrescriptionDao.kt  ScanHistoryDao.kt  UserDao.kt
app/src/main/java/com/example/myhealthconsultant/data/local/db/: AppDatabase.kt  SampleDrugData.kt  SampleUserData.kt
app/src/main/java/com/example/myhealthconsultant/data/local/entity/: CabinetMedicine.kt  ChatHistory.kt  Drug.kt  MedicationPlan.kt  MedicationRecord.kt  Prescription.kt  ScanHistory.kt  User.kt
app/src/main/java/com/example/myhealthconsultant/data/remote/api/: GlmApiModels.kt  GlmApiService.kt  OcrApiModels.kt  OcrApiService.kt  SiliconFlowApiService.kt
app/src/main/java/com/example/myhealthconsultant/data/repository/: AiRepositoryImpl.kt  CabinetMedicineRepositoryImpl.kt  ChatHistoryRepositoryImpl.kt  DrugRepositoryImpl.kt  MedicationPlanRepositoryImpl.kt  MedicationRecordRepositoryImpl.kt  OcrRepositoryImpl.kt  PrescriptionRepositoryImpl.kt  ScanHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myhealthconsultant/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/myhealthconsultant/domain/repository/: AiRepository.kt  CabinetMedicineRepository.kt  ChatHistoryRepository.kt  DrugRepository.kt  MedicationPlanRepository.kt  MedicationRecordRepository.kt  OcrRepository.kt  PrescriptionRepository.kt  ScanHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/myhealthconsultant/presentation/ai/: AiChatScreen.kt  AiChatViewModel.kt  MarkdownText.kt
app/src/main/java/com/example/myhealthconsultant/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/myhealthconsultant/presentation/cabinet/: MedicineCabinetScreen.kt  MedicineCabinetViewModel.kt
app/src/main/java/com/example/myhealthconsultant/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/myhealthconsultant/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  ScanHistoryScreen.kt  ScanHistoryViewModel.kt
app/src/main/java/com/example/myhealthconsultant/presentation/components/: DraggableFloatingButton.kt
app/src/main/java/com/example/myhealthconsultant/presentation/drugs/: DrugDatabaseScreen.kt  DrugViewModel.kt
app/src/main/java/com/example/myhealthconsultant/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/myhealthconsultant/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myhealthconsultant/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/myhealthconsultant/ui/animations/: Transitions.kt
app/src/main/java/com/example/myhealthconsultant/ui/components/: HealthButton.kt  HealthCard.kt  HealthIcons.kt  HealthTextField.kt
app/src/main/java/com/example/myhealthconsultant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhealthconsultant/util/: BootReceiver.kt  DataStoreManager.kt  ExpiryCheckWorker.kt  FuzzySearchUtil.kt  MedicationReminderWorker.kt  NotificationHelper.kt  WeChatLoginHelper.kt
app/src/main/java/com/example/myhealthconsultant/wxapi/: WXEntryActivity.kt
app/src/main/res/: 课程设计参考文档.md
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myhealthconsultant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ocr_server/: glm_test.json  main.py  open_firewall.bat  requirements.txt  test_result.json
